- API:
    ☐ GameController
    ✔ getSevenRandom (entre 1 et 100) @done (6/10/2024, 9:38:50 PM)
    ✔ getRandomToFind (entre 1 et 1000) @done (6/10/2024, 9:38:53 PM)
    ✔ isCalculTrue(int nombre,String calcul,int[] nbs) @done (6/11/2024, 10:55:12 AM)
    ☐ decideStart(datas)
- Angular:  
    ☐ component game-ui
        ✔ div pour mettre chrono @done (6/9/2024, 7:35:09 PM)
            ✔ afficher un timer qui s'update et configurable @done (6/9/2024, 7:35:10 PM)
        ✔ div pour afficher le nb a chercher @done (6/9/2024, 8:24:41 PM)
        ✔ div pour afficher les 7 nombres @done (6/9/2024, 8:24:41 PM)
        ✔ div j1 et j2 @done (6/9/2024, 8:54:10 PM)
            ✔ input nombre @done (6/9/2024, 8:54:10 PM)
            ✔ input valider @done (6/9/2024, 8:54:10 PM)
        ☐ when click start game
            ✔ fetch to api's getSevenRandom and getRandomToFind @done (6/11/2024, 9:32:48 AM)
        ☐ when click valider :
                ☐ make the input hidden
                ☐ add to controller's player's attribute (j1 ou j2) the datas(chrono & nb choisi)
                ☐ if both player valider , fetch to api's decidestart
        ☐ when chrono 00:00 , fetch to api's decideStart with data of j1 and j2
            ☐ response arrive 
                ☐ add input text and button valider for combinaison
                    ☐ when valider->fetch to api's is calculTrue